.offers {
  margin-top: 24px;
}

.offers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.card {
  color: var(--text-secundary-color);
  background-color: black;
  width: 312px;
  height: 288px;
  box-sizing: border-box;
  padding: 24px 16px;
  border-radius: 1.5em;
  text-align: center;
}

.card header {
  display: block;
  background-color: transparent;
  position: static;
  padding: 0;
  margin-bottom: 24px;
}

.card header p {
  font-size: 20px;
  font-weight: 400;
  color: aliceblue;
}

.card header h3 {
  font-size: 40px;
  font-weight: 700;
  color: aliceblue;
  margin: 5px 0 2px 0;
}

.card header span {
  font-size: 32px;
  font-weight: 700;
  color: aliceblue;
  margin-top: 24px;
  display: inline-block;
}

.card.japao {
  background: url(../img/bg-card-japao.jpg);
  background-size: cover; /* AJUDA A AJUSTAR A IMAGEM DENTRO DA PROPORÇÃO DO ELEMENTO */
}

.card.san-andreas {
  background: url(../img/bg-card-sanAndreas.jpg);
  background-size: cover; /* AJUDA A AJUSTAR A IMAGEM DENTRO DA PROPORÇÃO DO ELEMENTO */
}

.card.paraiba {
  background: url(../img/bg-card-Paraiba.jpg);
  background-size: cover; /* AJUDA A AJUSTAR A IMAGEM DENTRO DA PROPORÇÃO DO ELEMENTO */
}

.card.manaus {
  background: url(../img/bg-card-Manaus.jpg);
  background-size: cover; /* AJUDA A AJUSTAR A IMAGEM DENTRO DA PROPORÇÃO DO ELEMENTO */
}

@media screen and (min-width: 768px) {
  .offers-container {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .card {
    width: 420px;
    height: 308px;
  }

  .card header h3 {
    font-size: 48px;
  }

  .card header span {
    font-size: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    width: 588px;
    height: 308px;
  }
}

@media screen and (min-width: 1920px) {
  .offers-container {
    width: 1250px;
    margin: 0 auto;
  }
}
